{
  "name": "nelsasecuritysshserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoynYT/nelsasecuritysshserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoynYT/nelsasecuritysshserver/issues"
  },
  "homepage": "https://github.com/NoynYT/nelsasecuritysshserver#readme"
}
